{
	"name": "fwl",
	"version": "1.0.0",
	"description": "Flexible Widget Layout",
	"license": "MIT",
	"author": "Takuto Yanagida",
	"homepage": "https://github.com/takty/fwl#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/takty/fwl.git"
	},
	"bugs": {
		"url": "https://github.com/takty/fwl/issues"
	},
	"source": "src/index.ts",
	"main": "dist/fwl.js",
	"module": "dist/fwl.esm.js",
	"scripts": {
		"docs": "parcel src/_docs/*.html --dist-dir docs  --public-url /fwl/",
		"dev": "parcel watch",
		"build": "parcel build"
	},
	"dependencies": {
		"stlics": "github:takty/stlics"
	},
	"devDependencies": {
		"parcel": "^2.13.3"
	}
}
